<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "posts",
        "name" : "Privacy Policy",
        "headline" : "Privacy Policy",
        "description" : "Legal: Privacy Policy",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2014",
        "datePublished": "2014-09-28 00:00:00 &#43;0000 UTC",
        "dateModified" : "2014-09-28 00:00:00 &#43;0000 UTC",
        "url" : "/posts/privacy-statement/",
        "wordCount" : "2543",
        "keywords" : [ "privacy","Blog" ]
    }
    </script>
        
            
                <title>Privacy Policy</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.44" />
        


        
            <meta name="author" content="Los Angeles County Legal">
        
        
            <meta name="description" content="Legal: Privacy Policy">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Privacy Policy"/>
<meta name="twitter:description" content="Legal: Privacy Policy"/>
<meta name="twitter:site" content="@metrolosangeles"/>

        <meta property="og:title" content="Privacy Policy" />
<meta property="og:description" content="Legal: Privacy Policy" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/privacy-statement/" />



<meta property="article:published_time" content="2014-09-28T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2014-09-28T00:00:00&#43;00:00"/>











        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Privacy Policy">
<meta itemprop="description" content="Legal: Privacy Policy">


<meta itemprop="datePublished" content="2014-09-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-09-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2543">



<meta itemprop="keywords" content="privacy," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">posts</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>New
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>about
                    </a>
                </li>
            
                <li>
                    <a href="/docs/">
                            <i class="fa fa-list">&nbsp;</i>docs
                    </a>
                </li>
            
                <li>
                    <a href="/posts/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>posts
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>New
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>about
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/docs/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>docs
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/posts/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/digital-art-residency/">d&#43;air: data artist in residence</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-07-19'>
                                    July 19, 2017</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/posts/digital-art-residency/" class="image featured">
            <img src="/img/posts/lukefischbeck_com_metro_narratives_.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/privacy-statement/">Privacy Policy</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-09-28'>
                                    September 28, 2014</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/posts/privacy-statement/" class="image featured">
            <img src="/img/posts/termsandconditions.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/goisforlovers/">(Hu)go Template Primer</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-04-02'>
                                    April 2, 2014</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/posts/goisforlovers/" class="image featured">
            <img src="/img/posts/" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/posts/hugoisforlovers/">Getting Started with Hugo!</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-04-02'>
                                    April 2, 2014</time>
                            </header>
                            
    

    
        
        







  


        
        
        

        <a href="/posts/hugoisforlovers/" class="image featured">
            <img src="/img/posts/pic01.jpg" alt="">
        </a>
    


                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fposts%2fprivacy-statement%2f&amp;text=Privacy%20Policy&amp;via=metrolosangeles" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fposts%2fprivacy-statement%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fposts%2fprivacy-statement%2f&amp;title=Privacy%20Policy" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fposts%2fprivacy-statement%2f&amp;title=Privacy%20Policy" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Los%20Angeles%20County%20Legal&amp;body=%2fposts%2fprivacy-statement%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/posts/privacy-statement/">Privacy Policy</a></h1>
            
        
        
            <p>Legal: Privacy Policy</p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2014-09-28'>
            September 28, 2014</time>
        <span class="author">Los Angeles County Legal</span>
        
            <p>12 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fposts%2fprivacy-statement%2f&amp;text=Privacy%20Policy&amp;via=metrolosangeles" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>








<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fposts%2fprivacy-statement%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fposts%2fprivacy-statement%2f&amp;title=Privacy%20Policy" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fposts%2fprivacy-statement%2f&amp;title=Privacy%20Policy" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Los%20Angeles%20County%20Legal&amp;body=%2fposts%2fprivacy-statement%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  
    

    
        
        







  


        
        
        

        <a href="/posts/privacy-statement/" class="image featured">
            <img src="/img/posts/termsandconditions.jpg" alt="">
        </a>
    


  <div id="content">
    

<h1 id="the-los-angeles-county-metropolitan-transportation-authority-metro-respects-your-privacy-the-following-describes-our-privacy-policy-in-relation-to-the-information-you-submit-via-metro-s-wordpress-websites-such-as">The Los Angeles County Metropolitan Transportation Authority (Metro) respects your privacy. The following describes our Privacy Policy in relation to the information you submit via Metro’s WordPress websites such as:</h1>

<ul>
<li>The Source: Transportation News &amp; Views website address is: <a href="http://thesource.metro.net/">http://thesource.metro.net/</a></li>
<li>El Pasajero: Tu ruta directa a novedades de transporte website address is: <a href="http://elpasajero.metro.net/">http://elpasajero.metro.net/</a></li>
<li>Metro Annual Report website address is: <a href="http://annualreport.metro.net/">http://annualreport.metro.net/</a></li>
<li>Measure M: Metro’s Plan to Transform Transportation website address is: <a href="http://theplan.metro.net">http://theplan.metro.net</a></li>
<li>Rediscover Gold: More Gold Line Foothill Extension website address is: <a href="http://moregold.metro.net/">http://moregold.metro.net/</a></li>
<li>More to Explore: Metro Expo Line to Santa Monica website address is: <a href="http://moreexpo.metro.net/">http://moreexpo.metro.net/</a></li>
<li>Metro Developer website address is: <a href="https://developer.metro.net/">https://developer.metro.net/</a></li>
<li>Metro Primary Resources website address is: <a href="http://metroprimaryresources.info/">http://metroprimaryresources.info/</a></li>
<li>America Fast Forward website address is: <a href="http://americafastforward.metro.net/">http://americafastforward.metro.net/</a></li>
<li>Metro.net’s website Privacy Policy can be found at the following address: <a href="https://www.metro.net/about/site-information/privacy-policy/">https://www.metro.net/about/site-information/privacy-policy/</a></li>
</ul>

<h2 id="what-personal-data-we-collect-and-why-we-collect-it">What personal data we collect and why we collect it</h2>

<h2 id="comments">Comments</h2>

<p>When visitors leave comments on the site we collect the data shown in the comments form, and also the visitor’s IP address and browser user agent string to help spam detection.</p>

<p>An anonymized string created from your email address (also called a hash) may be provided to the Gravatar service to see if you are using it. The Gravatar service privacy policy is available here: <a href="https://automattic.com/privacy/">https://automattic.com/privacy/</a>. After approval of your comment, your profile picture is visible to the public in the context of your comment.</p>

<h2 id="media">Media</h2>

<p>If you upload images to the website, you should avoid uploading images with embedded location data (EXIF GPS) included. Visitors to the website can download and extract any location data from images on the website.</p>

<h2 id="cookies">Cookies</h2>

<p>If you leave a comment on our site you may opt-in to save your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year.</p>

<p>If you have an account and you log in to this site, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.</p>

<p>When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed.</p>

<p>If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day.</p>

<h2 id="embedded-content-from-other-websites">Embedded content from other websites</h2>

<p>Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited the other website.</p>

<p>These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website.</p>

<h2 id="how-long-we-retain-your-data">How long we retain your data</h2>

<p>If you leave a comment, the comment and its metadata are retained indefinitely. This is so we can recognize and approve any follow-up comments automatically instead of holding them in a moderation queue.</p>

<p>For users that register on our website (if any), we also store the personal information they provide in their user profile. All users can see, edit, or delete their personal information at any time (except they cannot change their username). Website administrators can also see and edit that information.</p>

<h2 id="what-rights-you-have-over-your-data">What rights you have over your data</h2>

<p>If you have an account on this site or have left comments, you can request to receive an exported file of the personal data we hold about you, including any data you have provided to us. You can also request that we erase any personal data we hold about you. This does not include any data we are obliged to keep for administrative, legal, or security purposes.
Where we send your data
Visitor comments may be checked through an automated spam detection service.</p>

<h2 id="contact-information">Contact information</h2>

<p>Mailing Address
Los Angeles County Metropolitan Transportation Authority
One Gateway Plaza
Los Angeles, CA 90012-2952</p>

<h2 id="additional-information">Additional information</h2>

<p>Metro.net’s website Privacy Policy can be found at the following address: <a href="https://www.metro.net/about/site-information/privacy-policy/">https://www.metro.net/about/site-information/privacy-policy/</a></p>

<h2 id="wordpress-plugins">WordPress Plugins</h2>

<p>Plugins used on Metro’s websites add additional functionality. These plugins gather analytics, present images in a lightbox or slide carousel for example. The following list of items is used on Metro’s WordPress Blog Network along with privacy information as it relates to your personal data.</p>

<h2 id="activity-log">Activity Log</h2>

<p>This feature only records activities of a site’s registered users, and the retention duration of activity data will depend on the site’s plan and activity type.</p>

<p>Data Used: To deliver this functionality and record activities around site management, the following information is captured: user email address, user role, user login, user display name, WordPress.com and local user IDs, the activity to be recorded, the WordPress.com-connected site ID of the site on which the activity takes place, the site’s Jetpack version, and the timestamp of the activity. Some activities may also include the actor’s IP address (login attempts, for example) and user agent.</p>

<p>Activity Tracked: Login attempts/actions, post and page update and publish actions, comment/pingback submission and management actions, plugin and theme management actions, widget updates, user management actions, and the modification of other various site settings and options. Retention duration of activity data depends on the site’s plan and activity type. See the complete list of currently-recorded activities (along with retention information).</p>

<p>Data Synced (?): Successful and failed login attempts, which will include the actor’s IP address and user agent.</p>

<h2 id="carousel">Carousel</h2>

<p>Image views are only recorded if the site owner, has explicitly enabled image view stats tracking for this feature via the jetpack_enable_carousel_stats filter.</p>

<p>Data Used: If image view tracking is enabled, the following information is used: IP address, WordPress.com user ID (if logged in), WordPress.com username (if logged in), user agent, visiting URL, referring URL, timestamp of event, browser language, country code.</p>

<p>Activity Tracked: Image views.</p>

<h2 id="contact-form">Contact Form</h2>

<p>Data Used: If Akismet is enabled on the site, the contact form submission data — IP address, user agent, name, email address, website, and message — is submitted to the Akismet service (also owned by Automattic) for the sole purpose of spam checking. The actual submission data is stored in the database of the site on which it was submitted and is emailed directly to the owner of the form (i.e. the site author who published the page on which the contact form resides). This email will include the submitter’s IP address, timestamp, name, email address, website, and message.</p>

<p>Data Synced (?): Post and post metadata associated with a user’s contact form submission. If Akismet is enabled on the site, the IP address and user agent originally submitted with the comment are synced, as well, as they are stored in post meta.</p>

<h2 id="google-analytics">Google Analytics</h2>

<p>This feature is only available to sites on the Premium and Professional plans.</p>

<p>Data Used: Please refer to the appropriate Google Analytics documentation for the specific type of data it collects. For sites running WooCommerce (also owned by Automattic) and this feature simultaneously and having all purchase tracking explicitly enabled, purchase events will send Google Analytics the following information: order number, product id and name, product category, total cost, and quantity of items purchased. Google Analytics does offer IP anonymization, which can be enabled by the site owner.</p>

<p>Activity Tracked: This feature sends pageview events (and potentially video play events) over to Google Analytics for consumption. For sites running WooCommerce-powered stores, some additional events are also sent to Google Analytics: shopping cart additions and removals, product listing views and clicks, product detail views, and purchases. Tracking for each specific WooCommerce event needs to be enabled by the site owner.</p>

<h2 id="gravatar-hovercards">Gravatar Hovercards</h2>

<p>Data Used: This feature will send a hash of the user’s email address (if logged in to the site or WordPress.com — or if they submitted a comment on the site using their email address that is attached to an active Gravatar profile) to the Gravatar service (also owned by Automattic) in order to retrieve their profile image.</p>

<h2 id="jetpack-comments">Jetpack Comments</h2>

<p>Data Used: Commenter’s name, email address, and site URL (if provided via the comment form), timestamp, and IP address. Additionally, a jetpack.wordpress.com IFrame receives the following data: WordPress.com blog ID attached to the site, ID of the post on which the comment is being submitted, commenter’s local user ID (if available), commenter’s local username (if available), commenter’s site URL (if available), MD5 hash of the commenter’s email address (if available), and the comment content. If Akismet (also owned by Automattic) is enabled on the site, the following information is sent to the service for the sole purpose of spam checking: commenter’s name, email address, site URL, IP address, and user agent.</p>

<p>Activity Tracked: The comment author’s name, email address, and site URL (if provided during the comment submission) are stored in cookies. Learn more about these cookies.</p>

<p>Data Synced (?): All data and metadata (see above) associated with comments. This includes the status of the comment and, if Akismet is enabled on the site, whether or not it was classified as spam by Akismet.</p>

<h2 id="likes">Likes</h2>

<p>This feature is only accessible to users logged in to WordPress.com.
Data Used: In order to process a post like action, the following information is used: IP address, WordPress.com user ID, WordPress.com username, WordPress.com-connected site ID (on which the post was liked), post ID (of the post that was liked), user agent, timestamp of event, browser language, country code.</p>

<p>Activity Tracked: Post likes.</p>

<h2 id="notifications">Notifications</h2>

<p>This feature is only accessible to registered users of the site who are logged in to WordPress.com.</p>

<p>Data Used: IP address, WordPress.com user ID, WordPress.com username, WordPress.com-connected site ID and URL, Jetpack version, user agent, visiting URL, referring URL, timestamp of event, browser language, country code. Some visitor-related information or activity may be sent to the site owner via this feature. This may include: email address, WordPress.com username, site URL, email address, comment content, follow actions, etc.</p>

<p>Activity Tracked: Sending notifications (i.e. when we send a notification to a particular user), opening notifications (i.e. when a user opens a notification that they receive), performing an action from within the notification panel (e.g. liking a comment or marking a comment as spam), and clicking on any link from within the notification panel/interface.</p>

<h2 id="protect">Protect</h2>

<p>Data Used: In order to check login activity and potentially block fraudulent attempts, the following information is used: attempting user’s IP address, attempting user’s email address/username (i.e. according to the value they were attempting to use during the login process), and all IP-related HTTP headers attached to the attempting user.</p>

<p>Activity Tracked: Failed login attempts (these include IP address and user agent). We also set a cookie (jpp_math_pass) for 1 day to remember if/when a user has successfully completed a math captcha to prove that they’re a real human. Learn more about this cookie.</p>

<p>Data Synced (?): Failed login attempts, which contain the user’s IP address, attempted username or email address, and user agent information.</p>

<h2 id="sharing">Sharing</h2>

<p>Data Used: When sharing content via email (this option is only available if Akismet is active on the site), the following information is used: sharing party’s name and email address (if the user is logged in, this information will be pulled directly from their account), IP address (for spam checking), user agent (for spam checking), and email body/content. This content will be sent to Akismet (also owned by Automattic) so that a spam check can be performed. Additionally, if reCAPTCHA (by Google) is enabled by the site owner, the sharing party’s IP address will be shared with that service. You can find Google’s privacy policy here.</p>

<h2 id="subscriptions">Subscriptions</h2>

<p>Data Used: To initiate and process subscriptions, the following information is used: subscriber’s email address and the ID of the post or comment (depending on the specific subscription being processed). In the event of a new subscription being initiated, we also collect some basic server data, including all of the subscribing user’s HTTP request headers, the IP address from which the subscribing user is viewing the page, and the URI which was given in order to access the page (REQUEST_URI and DOCUMENT_URI). This server data used for the exclusive purpose of monitoring and preventing abuse and spam.</p>

<p>Activity Tracked: Functionality cookies are set for a duration of 347 days to remember a visitor’s blog and post subscription choices if, in fact, they have an active subscription.</p>

<p>WordPress.com Secure Sign On
This feature is only accessible to registered users of the site with WordPress.com accounts.</p>

<p>Data Used: User ID (local site and WordPress.com), role (e.g. administrator), email address, username and display name. Additionally, for activity tracking (see below): IP address, WordPress.com user ID, WordPress.com username, WordPress.com-connected site ID and URL, Jetpack version, user agent, visiting URL, referring URL, timestamp of event, browser language, country code.</p>

<p>Activity Tracked: The following usage events are recorded: starting the login process, completing the login process, failing the login process, successfully being redirected after login, and failing to be redirected after login. Several functionality cookies are also set, and these are detailed explicitly in our Cookie documentation.</p>

<p>Data Synced (?): The user ID and role of any user who successfully signed in via this feature.</p>

<h2 id="wordpress-com-stats">WordPress.com Stats</h2>

<p>Data Used: IP address, WordPress.com user ID (if logged in), WordPress.com username (if logged in), user agent, visiting URL, referring URL, timestamp of event, browser language, country code. Important: The site owner does not have access to any of this information via this feature. For example, a site owner can see that a specific post has 285 views, but he/she cannot see which specific users/accounts viewed that post. Stats logs — containing visitor IP addresses and WordPress.com usernames (if available) — are retained by Automattic for 28 days and are used for the sole purpose of powering this feature.</p>

<p>Activity Tracked: Post and page views, video plays (if videos are hosted by WordPress.com), outbound link clicks, referring URLs and search engine terms, and country. When this module is enabled, Jetpack also tracks performance on each page load that includes the Javascript file used for tracking stats. This is exclusively for aggregate performance tracking across Jetpack sites in order to make sure that our plugin and code is not causing performance issues. This includes the tracking of page load times and resource loading duration (image files, JavaScript files, CSS files, etc.). The site owner has the ability to force this feature to honor DNT settings of visitors. By default, DNT is currently not honored.</p>

<h2 id="wordpress-com-toolbar">WordPress.com Toolbar</h2>

<p>This feature is only accessible to registered users of the site who are also logged in to WordPress.com.</p>

<p>Data Used: Gravatar image URL of the logged-in user in order to display it in the toolbar and the WordPress.com user ID of the logged-in user. Additionally, for activity tracking (detailed below): IP address, WordPress.com user ID, WordPress.com username, WordPress.com-connected site ID and URL, Jetpack version, user agent, visiting URL, referring URL, timestamp of event, browser language, country code.</p>

<p>Activity Tracked: Click actions within the toolbar.</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/legal">legal</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="/tags/privacy">privacy</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "metrodeveloper" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/posts/goisforlovers/"
                class="button big previous">(Hu)go Template Primer</a></li>
    

    
        <li><a href="/posts/digital-art-residency/"
                class="button big next">d&#43;air: data artist in residence</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/img/main/logo.jpg" class="intro-circle" width="" alt="Hugo Future Imperfect" /></a>
      
    
    
      <header>
        <h2>Metro Developer</h2>
        <p>The website for technical individuals and entities who are using transportation and multi-modal data in interesting ways</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LACMTA" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/metrola" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/los-angeles-county-metropolitan-transportation-authority" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/losangelesmetro" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/MetroLosAngeles" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





  <li><a href="//youtube.com/losangelesmetro" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/metrolosangeles" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/metrolosangeles" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:customerrelations@metro.net" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/digital-art-residency/">d&#43;air: data artist in residence</a>
              </h3>
              
              <time class="published" datetime='2017-07-19'>
                July 19, 2017
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/digital-art-residency/" class="image featured">
            <img src="/img/posts/lukefischbeck_com_metro_narratives_.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/privacy-statement/">Privacy Policy</a>
              </h3>
              
              <time class="published" datetime='2014-09-28'>
                September 28, 2014
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/privacy-statement/" class="image featured">
            <img src="/img/posts/termsandconditions.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/goisforlovers/">(Hu)go Template Primer</a>
              </h3>
              
              <time class="published" datetime='2014-04-02'>
                April 2, 2014
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/goisforlovers/" class="image featured">
            <img src="/img/posts/" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/posts/hugoisforlovers/">Getting Started with Hugo!</a>
              </h3>
              
              <time class="published" datetime='2014-04-02'>
                April 2, 2014
              </time>
            </header>
            
    

    
        
        







  


        
        
        

        <a href="/posts/hugoisforlovers/" class="image featured">
            <img src="/img/posts/pic01.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/legal/">legal</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/gtfs/">GTFS</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/metro-platform/">Metro platform</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/residencies/">Residencies</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/gis/">gis</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/metrics/">metrics</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/real-time/">real-time</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/schedules/">schedules</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/web-services/">web services</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>Metro (the Los Angeles County Metropolitan Transportation Authority) is unique among the nation’s transportation agencies. We serve as transportation planner and coordinator, designer, builder and operator for one of the country’s largest, most populous counties. More than 9.6 million people – nearly one-third of California’s residents – live, work, and play within our 1,433-square-mile service area.</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/LACMTA" target="_blank" title="GitHub" class="fa fa-github"></a></li>















  <li><a href="//flickr.com/photos/metrola" target="_blank" title="Flickr" class="fa fa-flickr"></a></li>











  <li><a href="//linkedin.com/in/los-angeles-county-metropolitan-transportation-authority" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>











  <li><a href="//facebook.com/losangelesmetro" target="_blank" title="Facebook" class="fa fa-facebook"></a></li>





  <li><a href="//reddit.com/user/MetroLosAngeles" target="_blank" title="Reddit" class="fa fa-reddit"></a></li>





  <li><a href="//youtube.com/losangelesmetro" target="_blank" title="YouTube" class="fa fa-youtube"></a></li>













  <li><a href="//instagram.com/metrolosangeles" target="_blank" title="Instagram" class="fa fa-instagram"></a></li>





  <li><a href="//twitter.com/metrolosangeles" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:customerrelations@metro.net" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2017
        
          Metro Developer
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

